{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error"
    },
    "IsEnabled": "true",
    "FilePath": "/applicationLogs.txt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=MedicalDb;uid=root;pwd=gavras123321;"
  },
  "FileConfigurations": {
    "CustomerFilesFolder": "wwwroot/CustomersImages",
    "AvailableFileFormats": [ ".jpg", ".png" ],
    "SaveFilesWithWrongFormat": "true"
  }
}
